upstream ecommerceappapp {
    server ecommerceapp:8080;
}

server {
    listen 80;
    server_name ecommerceapp 18.196.22.173;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ecommerceapp;  # Forward PHP requests to the upstream block
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
