upstream ecommerceapp {
    server ecommerceapp:9000;  # Pointing to the PHP-FPM service
}

server {
    listen 80;
    server_name ecommerceapp 18.196.22.173;  # Replace with actual domain or IP

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ecommerceapp:9000;  # Forward PHP requests to PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
