upstream ecommerceapp {
    server ecommerceapp:9000;  # Ensure this matches the PHP-FPM container and port
}

server {
    listen 80;
    server_name ecommerceapp;  # Use your actual server name here

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ecommerceapp:9000;  # Use service name and port for PHP-FPM communication
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
